# User service: Celery worker (tenant-schemas-celery)
#
# Install:
#   cp deploy/systemd/operational-celery-worker.service ~/.config/systemd/user/
#   systemctl --user daemon-reload
#   systemctl --user enable --now operational-celery-worker.service
#
# Requires Redis (CELERY_BROKER_URL in .env). Ensure PostgreSQL is reachable for django-db results.

[Unit]
Description=Operational Celery worker
Documentation=https://docs.celeryq.dev/
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=%h/Code/Ninjabit/Operational/operational
Environment=DJANGO_SETTINGS_MODULE=operational.settings
Environment=PATH=%h/.pyenv/versions/operational_venv/bin:/usr/local/bin:/usr/bin
EnvironmentFile=-%h/Code/Ninjabit/Operational/operational/.env

ExecStart=%h/.pyenv/versions/operational_venv/bin/celery \
    -A operational worker \
    --loglevel=info

Restart=on-failure
RestartSec=10
TimeoutStopSec=60
KillMode=mixed

StandardOutput=journal
StandardError=journal
SyslogIdentifier=operational-celery-worker

[Install]
WantedBy=default.target
